### ISSUE TITLE
Alacritty Segfaults on Start

### ISSUE THREAD

**Issue by bemeurer** [jwilm/alacritty#1005]
On Arch Linux running i3 (X11) running alacritty causes a segfault.
```
$ alacritty
Config `dimensions` is deprecated. Please use `window.dimensions` instead.
Config `padding` is deprecated. Please use `window.padding` instead.
Segmentation fault (core dumped)
```
Alacritty is being compiled with Stable Rust 1.23
```
$ rustc --version
rustc 1.23.0 (766bd11c8 2018-01-01)
```

If I try to run alacritty from inside Valgrind I get the following 
```valgrind
$ valgrind alacritty
==7281== Memcheck, a memory error detector
==7281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7281== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7281== Command: alacritty
==7281== 
Config `dimensions` is deprecated. Please use `window.dimensions` instead.
Config `padding` is deprecated. Please use `window.padding` instead.
==7281== Conditional jump or move depends on uninitialised value(s)
==7281==    at 0x8444D0C: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x844546D: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Conditional jump or move depends on uninitialised value(s)
==7281==    at 0x8444D26: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x844546D: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x8444DA4: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x844546D: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x8444E06: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x844546D: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x8444EBC: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x844546D: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x84454D9: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x84455C0: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Conditional jump or move depends on uninitialised value(s)
==7281==    at 0x4C301BC: strcpy (vg_replace_strmem.c:510)
==7281==    by 0x8444F96: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445206: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845969C: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845A614: _XReply (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x84454FF: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Conditional jump or move depends on uninitialised value(s)
==7281==    at 0x4C301D8: strcpy (vg_replace_strmem.c:510)
==7281==    by 0x8444F96: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445206: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845969C: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845A614: _XReply (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x84454FF: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x8444F9E: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445206: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845969C: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845A614: _XReply (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x84454FF: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x8444FB4: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445206: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845969C: ??? (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x845A614: _XReply (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x84454FF: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Conditional jump or move depends on uninitialised value(s)
==7281==    at 0x8444F5E: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445602: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Conditional jump or move depends on uninitialised value(s)
==7281==    at 0x4C301BC: strcpy (vg_replace_strmem.c:510)
==7281==    by 0x8444F96: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445602: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Conditional jump or move depends on uninitialised value(s)
==7281==    at 0x4C301D8: strcpy (vg_replace_strmem.c:510)
==7281==    by 0x8444F96: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445602: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x8444F9E: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445602: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Use of uninitialised value of size 8
==7281==    at 0x8444FB4: _XUpdateAtomCache (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x8445602: XInternAtoms (in /usr/lib/libX11.so.6.3.0)
==7281==    by 0x38E349: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D61F4: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281== 
==7281== Invalid read of size 1
==7281==    at 0x4C30102: __strlen_sse2 (vg_replace_strmem.c:460)
==7281==    by 0x4C241D: ??? (in /usr/bin/alacritty)
==7281==    by 0x300CD0: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D68FE: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7281== 
==7281== 
==7281== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==7281==  Access not within mapped region at address 0x0
==7281==    at 0x4C30102: __strlen_sse2 (vg_replace_strmem.c:460)
==7281==    by 0x4C241D: ??? (in /usr/bin/alacritty)
==7281==    by 0x300CD0: ??? (in /usr/bin/alacritty)
==7281==    by 0x2D68FE: ??? (in /usr/bin/alacritty)
==7281==    by 0x21DF01: ??? (in /usr/bin/alacritty)
==7281==    by 0x21A658: ??? (in /usr/bin/alacritty)
==7281==    by 0x229BE6: ??? (in /usr/bin/alacritty)
==7281==    by 0x5DA8F49: (below main) (in /usr/lib/libc-2.26.so)
==7281==  If you believe this happened as a result of a stack
==7281==  overflow in your program's main thread (unlikely but
==7281==  possible), you can try to increase the size of the
==7281==  main thread stack using the --main-stacksize= flag.
==7281==  The main thread stack size used in this run was 8388608.
==7281== 
==7281== HEAP SUMMARY:
==7281==     in use at exit: 157,666 bytes in 1,103 blocks
==7281==   total heap usage: 1,543 allocs, 440 frees, 234,058 bytes allocated
==7281== 
==7281== LEAK SUMMARY:
==7281==    definitely lost: 0 bytes in 0 blocks
==7281==    indirectly lost: 0 bytes in 0 blocks
==7281==      possibly lost: 160 bytes in 2 blocks
==7281==    still reachable: 157,506 bytes in 1,101 blocks
==7281==         suppressed: 0 bytes in 0 blocks
==7281== Rerun with --leak-check=full to see details of leaked memory
==7281== 
==7281== For counts of detected and suppressed errors, rerun with: -v
==7281== Use --track-origins=yes to see where uninitialised values come from
==7281== ERROR SUMMARY: 109 errors from 17 contexts (suppressed: 30 from 3)
Segmentation fault (core dumped)
```

**Comment by chrisduerr** [comment]
@bemeurer Did you build it yourself or are you using the aur package? If you're building it yourself, I'd be curious if the aur package works.

**Comment by bemeurer** [comment]
@chrisduerr This is built with the `alacritty-git` AUR package. Let me try building it myself and seeing what happens.

**Comment by bemeurer** [comment]
I can confirm that building it myself with the stable toolchain produces the exact same error. I've posted the output on [Gist](https://gist.github.com/557e9d2fc4b78a5460afc12ab4f1a1e3)

**Comment by chrisduerr** [comment]
Hmm that's odd. I can't reproduce this issue. It works fine for me with both the git package and compiling it myself. For nightly and current stable.

**Comment by jwilm** [comment]
Can you see if this happens for you in debug builds? Would be nice to see the call stack.

**Comment by maximbaz** [comment]
Could you also try removing `~/.config/alacritty/alacritty.yml` and letting alacritty regenerate the config? Just an idea, since you have these `Config ... is deprecated` and I also don't reproduce the issue on my Arch + i3.

**Comment by bemeurer** [comment]
@maximbaz Removing `alacritty.yml` causes the deprecation notices to go away, but it segfaults nonetheless. @jwilm working on the debug builds, will post call stack shortly.

**Comment by bemeurer** [comment]
@jwilm How do I get the call stack? Running `cargo run` builds with the debug configuration, but then when I try to get a backtrace it gives me none
```
RUST_BACKTRACE=1 cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/alacritty`
[1]    22606 segmentation fault (core dumped)  RUST_BACKTRACE=1 cargo run
```

**Comment by jwilm** [comment]
@bemeurer you should be able to run `gdb alacritty` then `r` to run and after it segfaults type `bt` for backtrace.

**Comment by bemeurer** [comment]
@jwilm Got it, here you go
```
Config `dimensions` is deprecated. Please use `window.dimensions` instead.
Config `padding` is deprecated. Please use `window.padding` instead.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6b67e36 in __strlen_sse2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6b67e36 in __strlen_sse2 () from /usr/lib/libc.so.6
#1  0x00005555561405de in std::ffi::c_str::CStr::from_ptr () at /checkout/src/libstd/ffi/c_str.rs:864
#2  0x0000555555a10a3b in glutin::api::glx::Context::new (glx=..., xlib=0x7ffff505d010, pf_reqs=0x7fffffff1870, opengl=0x7ffffffe9a68, display=0x7ffff50cc400, screen_id=0, transparent=true)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/api/glx/mod.rs:75
#3  0x0000555555a15337 in glutin::platform::platform::x11::Context::new (window_builder=..., events_loop=0x7fffffff1e68, pf_reqs=0x7fffffff1870, gl_attr=0x7fffffff1390)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/platform/linux/x11.rs:146
#4  0x0000555555a1eebc in glutin::platform::platform::Context::new (window_builder=..., events_loop=0x7fffffff1e68, pf_reqs=0x7fffffff1870, gl_attr=0x7fffffff18a8)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/platform/linux/mod.rs:58
#5  0x0000555555a1f6fb in glutin::GlWindow::new (window_builder=..., context_builder=..., events_loop=0x7fffffff1e68)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/lib.rs:323
#6  0x00005555559fa1dc in alacritty::window::Window::new (title=..., window_config=0x7fffffffd2e0) at src/window.rs:203
#7  0x00005555559c4cf8 in alacritty::display::Display::new (config=0x7fffffffd1f8, options=0x7fffffffcf00) at src/display.rs:140
#8  0x00005555557de4c9 in alacritty::run (config=..., options=0x7fffffffcf00) at src/main.rs:98
#9  0x00005555557ddb81 in alacritty::main () at src/main.rs:56
```

**Comment by lesavonfou** [comment]
I noticed the same behavior but I've backtrace.
```
0x00007ffff6c28eb1 in __strlen_avx2 () from /usr/lib/libc.so.6
gdb$ bt
#0  0x00007ffff6c28eb1 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x000055555624550e in std::ffi::c_str::CStr::from_ptr () at /checkout/src/libstd/ffi/c_str.rs:749
#2  0x00005555560a434e in glutin::api::glx::Context::new (glx=..., xlib=0x7ffff5055010, pf_reqs=0x7fffffff1d70, opengl=0x7ffffffe9a98, display=0x7ffff50c9400, screen_id=0x0, transparent=0x1) at /home/yves/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/api/glx/mod.rs:75
#3  0x00005555560a9a8d in glutin::platform::platform::x11::Context::new (window_builder=..., events_loop=0x7fffffff2358, pf_reqs=0x7fffffff1d70, gl_attr=0x7fffffff1640) at /home/yves/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/platform/linux/x11.rs:146
#4  0x00005555560abd05 in glutin::platform::platform::Context::new (window_builder=..., events_loop=0x7fffffff2358, pf_reqs=0x7fffffff1d70, gl_attr=0x7fffffff1da8) at /home/yves/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/platform/linux/mod.rs:58
#5  0x00005555560ac642 in glutin::GlWindow::new (window_builder=..., context_builder=..., events_loop=0x7fffffff2358) at /home/yves/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/lib.rs:323
#6  0x00005555559fe2ba in alacritty::window::Window::new (title=..., window_config=0x7fffffff8418) at src/window.rs:203
#7  0x00005555559e17c4 in alacritty::display::Display::new (config=0x7fffffff8330, options=0x7fffffffd890) at src/display.rs:140
#8  0x000055555580f12d in alacritty::run (config=..., options=0x7fffffffd890) at src/main.rs:104
#9  0x000055555580e5a1 in alacritty::main () at src/main.rs:62
```

**Comment by bemeurer** [comment]
Ehm, so, rebooting seems to have solved it? I just rebooted and both AUR's alacritty as well as the version I compiled earlier work flawlessly (apart from deprecation warnings). Any ideas why this is the case?

**Comment by chrisduerr** [comment]
Rebooting would both apply kernel updates and start a new X.Org/Window Manager session. I'd assume that might be part of it?

**Comment by lesavonfou** [comment]
Rebooting does not solve the problem from my side.
I am using a fresh alacritty version (commit 02953c28127ece6a919e43f607ff5dbd442c6de0).
My rustup is also up to date: rustc 1.23.0 (766bd11c8 2018-01-01).

**Comment by bemeurer** [comment]
@lesavonfou Could you attempt bisecting to find the broken commit? Behavior has returned to normal for me, and I can't reproduce it anymore.

**Comment by lesavonfou** [comment]
After updating properly my system and performing a fresh build, it re-works.
I can't reproduce this problem anymore.

**Comment by chrisduerr** [comment]
It seems like the common consensus is that updating the system, rust and the project and then building from a clean slate with the stable toolchain should fix this issue.

Does anyone still run into issues with alacritty segfaulting on startup?

**Comment by sflip** [comment]
I still run into segfaults regularly and am able to fix this by rebooting most of the time.

**Comment by nixpulvis** [comment]
@sflip can you reproduce this on a clean OS install?

**Comment by sflip** [comment]
Not at the moment, sorry. But I have this issue on two different machines, one being Manjaro Linux, one Antergos (both basically Arch Linux). Also, it does not seem to correlate with the configuration.

**Comment by nixpulvis** [comment]
@sflip interesting, I'm on Arch myself and I don't have this issue. It's vanilla Arch FWIW.

**Comment by jtheoof** [comment]
Getting the same issue when starting alacritty. Running on Arch Linux under wayland.

```
> uname -a
Linux ansan 5.1.12-arch1-1-ARCH #1 SMP PREEMPT Wed Jun 19 09:16:00 UTC 2019 x86_64 GNU/Linux
```

`gdb` output is as follows (after `cargo run` for debugging symbols).
```
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /tmp/tmp.ybItEIEoX7/alacritty/src/alacritty-0.3.3/target/debug/alacritty.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) r
Starting program: /tmp/tmp.ybItEIEoX7/alacritty/src/alacritty-0.3.3/target/debug/alacritty 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d86f5e in __strcmp_avx2 () from /usr/lib/libc.so.6
```

**Comment by jtheoof** [comment]
This could be related with the Wayland build. Forcing on XWayland works fine.

```
> ldd /usr/bin/alacritty 
	linux-vdso.so.1 (0x00007ffde9ec1000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f003c703000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f003c634000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f003c60a000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f003c605000)
	libutil.so.1 => /usr/lib/libutil.so.1 (0x00007f003c600000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007f003c5f5000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f003c5d2000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f003c5b8000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f003c3f5000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f003c2af000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f003c273000)
	libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007f003c26a000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f003c255000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f003c21d000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f003c006000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f003bf18000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f003bf13000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f003bf0b000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f003ce77000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f003bde3000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f003bdbe000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f003bd4b000)
```
Is it normal that there is no link to `libwayland`?

**Comment by ms2052001** [comment]
I think this a problem with the GPU, make sure it is read by your os.
