### ISSUE TITLE
scrollback branch tries to allocate 85.33TiB of memory

### ISSUE THREAD

**Issue by remexre** [jwilm/alacritty#1167]
**Which operating system does the issue occur on?** X11 Linux

**To reproduce:**

```
$ git checkout ec49105
$ cargo build
$ gdb target/debug/alacritty
(gdb) run
// Wait a few seconds
^C
(gdb) bt
#0  0x00005555558b92d4 in core::slice::from_raw_parts_mut::h3213d7e97fae6229 (p=0x7fffffff6c60, len=93824996017929) at /checkout/src/libcore/slice/mod.rs:2388
#1  0x00005555559af9e6 in _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..ops..deref..DerefMut$GT$::deref_mut::hab5ab1f1df6e056a (self=0x7fffede84628) at /checkout/src/liballoc/vec.rs:1704
#2  0x00005555559acc60 in _$LT$alloc..vec..Vec$LT$T$GT$$GT$::push::hb33c76d0afa591e8 (self=0x7fffede84628, value=...) at /checkout/src/liballoc/vec.rs:974
#3  0x00005555558f192d in _$LT$alacritty..grid..row..Row$LT$T$GT$$GT$::grow::h953deb70ed2a2fb2 (self=0x7fffede84628, cols=..., template=0x7fffede530c0) at src/grid/row.rs:34
#4  0x00005555558fb544 in _$LT$alacritty..grid..Grid$LT$T$GT$$GT$::grow_cols::h08820c6e0414a5ba (self=0x7fffede53018, cols=...) at src/grid/mod.rs:228
#5  0x00005555558fb2d2 in _$LT$alacritty..grid..Grid$LT$T$GT$$GT$::resize::h33cc5788329c0afa (self=0x7fffede53018, lines=..., cols=...) at src/grid/mod.rs:188
#6  0x00005555558addc9 in alacritty::term::Term::resize::he039deeb904df099 (self=0x7fffede53018, size=0x7fffffff8280) at src/term/mod.rs:1110
#7  0x00005555558c0916 in alacritty::display::Display::handle_resize::h5c033a5a7104569f (self=0x7fffffff7c00, terminal=0x7fffffffc738, config=0x7fffffffd4e8, items=...) at src/display.rs:303
#8  0x000055555571dfdb in alacritty::run::h24e2fbd7586f03fc (config=..., options=0x7fffffffd1e8) at src/main.rs:200
#9  0x000055555571cbce in alacritty::main::h20ddd16791cd8a95 () at src/main.rs:62
#10 0x000055555571b5d2 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::ha242352c317848be () at /checkout/src/libstd/rt.rs:74
#11 0x0000555555f58278 in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h6ddc513d95d559ac () at /checkout/src/libstd/rt.rs:59
#12 std::panicking::try::do_call::h7d33aea9be52481f () at /checkout/src/libstd/panicking.rs:480
#13 0x0000555555f7bdcf in __rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:101
#14 0x0000555555f6023a in std::panicking::try::h33108b08b6395be5 () at /checkout/src/libstd/panicking.rs:459
#15 std::panic::catch_unwind::hb0149e8b5a4339ed () at /checkout/src/libstd/panic.rs:365
#16 std::rt::lang_start_internal::h16c0c37ef62d8e5a () at /checkout/src/libstd/rt.rs:58
#17 0x000055555571b5b2 in std::rt::lang_start::hf679833d3c282db0 (main=0x55555571cb50 <alacritty::main::h20ddd16791cd8a95>, argc=1, argv=0x7fffffffdb78) at /checkout/src/libstd/rt.rs:74
#18 0x000055555571e36e in main ()
```

**Comment by chrisduerr** [comment]
Can not reproduce, did you set your `scroll_history` to something massive?

**Comment by remexre** [comment]
In `alacritty.yml`? I don't have a key with that name; does it default to something huge?

**Comment by chrisduerr** [comment]
Not really, it should default to `10000`, but you can try to set it to `1` to see if it fixes this.

**Comment by chrisduerr** [comment]
I've also seen that `resize` is inside your backtrace, maybe that has something to do with it. Like your window manager might temporarily tell alacritty to get massive?

**Comment by chrisduerr** [comment]
You can try running `RUST_LOG=info cargo run` and check if there's something odd in the output.

**Comment by remexre** [comment]
The log output is:

```
 INFO 2018-03-09T19:28:54Z: alacritty: Welcome to Alacritty.
 INFO 2018-03-09T19:28:54Z: alacritty: Configuration loaded from /home/ringo025/.config/alacritty/alacritty.yml
 INFO 2018-03-09T19:28:54Z: alacritty::display: device_pixel_ratio: 1
 INFO 2018-03-09T19:28:54Z: alacritty::renderer: width: 1916, height: 497
 INFO 2018-03-09T19:28:54Z: alacritty::display: Initializing glyph cache
 INFO 2018-03-09T19:28:54Z: alacritty::display: Finished initializing glyph cache in 0.041887507
 INFO 2018-03-09T19:28:54Z: alacritty::renderer: width: 4, height: 460
 INFO 2018-03-09T19:28:54Z: alacritty::display: Cell Size: (4294967300 x 19)
 INFO 2018-03-09T19:28:54Z: alacritty: PTY Dimensions: Line(24) x Column(0)
 INFO 2018-03-09T19:28:54Z: alacritty::renderer: Font size changed: Size(24)
```

The `Cell Size: (4294967300 x 19)` is suspect...

**Comment by chrisduerr** [comment]
You could probably see those cells from space, no surprise it's trying to allocate so much space. This is definitely the issue.

**Comment by remexre** [comment]
What would it make sense for that to be? I do have `Xft.dpi: 96` in my `.Xresources`, if that'd be a potential cause.

**Comment by jwilm** [comment]
@remexre can you try running in a debug build? It looks like there's a u32 overflow happening, and it should panic in the debug build.

**Comment by jwilm** [comment]
Oh, and Alacritty doesn't read _.Xresources_.

**Comment by remexre** [comment]
Those are all from debug builds; there's no panic.

**Comment by chrisduerr** [comment]
Try adding the following lines here: https://github.com/jwilm/alacritty/blob/e472aa0cb4d8072dd559633a0c84cc50bdb07693/src/display.rs#L240

```rust
         let cell_width = (metrics.average_advance + f64::from(font.offset().x)) as u32;
+        println!("Advance: {}", metrics.average_advance);
+        println!("Offset: {}", f64::from(font.offset().x) as u32);
         let cell_height = (metrics.line_height + f64::from(font.offset().y)) as u32;
```

This should print how cell width is calculated. One of those is probably wrong.

**Comment by remexre** [comment]
Sorry it took so long to test this, I can only reproduce the bug on my work machine. Looks like it's offset:

```
Advance: 10
Offset: 4294967284
```

**Comment by jwilm** [comment]
@remexre what is the unaltered `font.offset().x`?

**Comment by remexre** [comment]
unaltered? You mean without the `f64::from() as u32` bits? `-12`, which I'm just now realizing this machine doesn't need (although my laptop does, for some reason)

**Comment by chrisduerr** [comment]
https://github.com/rust-lang/rust/issues/10184

This is currently UB in Rust. The best fix for this would probably be restricting `font.offset.x` to `u32`.

**Comment by remexre** [comment]
I actually use negative offset on my laptop and home desktop though -- for some reason, [Nerd Fonts](https://github.com/ryanoasis/nerd-fonts) require an X offset equal to the negation of the font size. (i.e. `font.offset.x = -font.size`)

I can open a separate issue for that if that's not already a known-bug with... something involving fullwidth vs. halfwidth? idk

**Comment by chrisduerr** [comment]
The fullwidth vs halfwidth bug should have been fixed in 59b561b440060e7b0d13160fb69519d127e6c687.

However the general concept of negatively offsetting the font width should still be possible, it should just be restricted to be at least the size of the average advance, so that the cell width is at least 0 or 1.

I'll look into this a bit more, but we might have to make this a runtime check.

**Comment by remexre** [comment]
I don't think it's working on Arch Linux, then.

## Laptop

Alacritty Version: `alacritty 0.1.0 (git commit a0b55ca) [release build using rustc 1.24.1 (d3ae9a9e0 2018-02-27)])`
Distro: Arch Linux
GPU: `Intel Corporation HD Graphics 5500 (rev 09)`
Needs Negative Offset: Yes
WM: `sway version 0.15.1` (Wayland)

## Home Desktop

Alacritty Version: `alacritty 0.1.0 (git commit a0b55ca) [release build using rustc 1.24.1 (d3ae9a9e0 2018-02-27)])`
Distro: Arch Linux
GPU: `NVIDIA Corporation GP104 [GeForce GTX 1080] (rev a1)`
Needs Negative Offset: Yes
WM: `i3 version 4.14.1 (2017-09-24) © 2009 Michael Stapelberg and contributors` (X11)

## Work Desktop

Alacritty Version: `alacritty 0.1.0` 
Distro: Ubuntu 16.04.4 LTS (xenial)
GPU: `Intel Corporation Device 5912 (rev 04)`
Needs Negative Offset: No
WM: `i3 version 4.11 (2015-09-30, branch "4.11") © 2009 Michael Stapelberg and contributors` (X11)

All copies of alacritty are being built from a0b55ca with Rust 1.24.1, so I'm not sure why the work desktop doesn't say so in `alacritty --version` (or even `cargo run -- --version`).

**Comment by chrisduerr** [comment]
a0b55ca8da2e39f71edeeec66d9e58633f756b16 does not have the PR merged I've mentioned.

**Comment by remexre** [comment]
Oh. Then idk how `git branch --contains` works. :P

**Comment by chrisduerr** [comment]
Since it is possible to reproduce this issue on master, I'm removing the Scrollback label. I've opened a PR to fix this. I don't think on master it allocates a ton of memory though.
