### ISSUE TITLE
alacritty crashes when using virtual xrandr screen

### ISSUE THREAD

**Issue by w1ngnutt** [jwilm/alacritty#1755]
I'm experiencing this crash on Arch Linux using i3-gaps (X11). It only occurs when I'm using a virtual screen as configured by xrandr. This configuration allows splitting a single monitor into 2 displays which can be independently managed in i3.

The xrandr commands used are:
```
            xrandr --output DVI-I-1 --off --output HDMI-1 --off --output DVI-I-2 \
                --primary --mode 1920x1080 --pos 0x0 --rotate left
            # see https://askubuntu.com/a/998435 
            xrandr --setmonitor DVI-I-2~1 1080/293x1280/347+0+0 DVI-I-2
            xrandr --setmonitor DVI-I-2~2 1080/293x640/174+0+1280 none
```

I receive the segmentation only when running with the above configuration. If I do not run the last two lines of setmonitor configuration I have no issue. Also if alacritty has already started prior to executing the last 2 xrandr statements to enable the virtual screen then it continues to run without issue.

Running under gdb from locally built master branch yields the following:

```
Starting program: /home/w1ngnutt/dev/checkouts/alacritty/target/release/alacritty
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed7bd700 (LWP 8289)]
[winit X11 error] XError {
    description: "BadRROutput (invalid Output parameter)",
    error_code: 147,
    request_code: 140,
    minor_code: 9
}

Thread 1 "alacritty" received signal SIGSEGV, Segmentation fault.
winit::platform::platform::x11::util::randr::<impl winit::platform::platform::x11::xdisplay::XConnection>::get_output_info ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/util/randr.rs:88
88                  (*output_info).name as *mut u8,
(gdb) bt
#0  winit::platform::platform::x11::util::randr::<impl winit::platform::platform::x11::xdisplay::XConnection>::get_output_info ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/util/randr.rs:88
#1  winit::platform::platform::x11::monitor::MonitorId::from_repr ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/monitor.rs:69
#2  winit::platform::platform::x11::monitor::query_monitor_list ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/monitor.rs:158
#3  winit::platform::platform::x11::monitor::get_available_monitors::{{closure}} ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/monitor.rs:212
#4  <core::option::Option<T>>::or_else () at libcore/option.rs:714
#5  winit::platform::platform::x11::monitor::get_available_monitors ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/monitor.rs:208
#6  winit::platform::platform::x11::monitor::get_monitor_for_window ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/monitor.rs:110
warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x5555557369f0 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

#7  0x0000555555736a72 in winit::platform::platform::x11::window::UnownedWindow::get_current_monitor ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/window.rs:470
warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

#8  winit::platform::platform::x11::window::UnownedWindow::hidpi_factor ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/x11/window.rs:998
warning: (Internal error: pc 0x555555736a71 in read in psymtab, but not in symtab.)

#9  0x000055555562b1f0 in alacritty::display::Display::new ()
    at /home/w1ngnutt/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.15.1/src/platform/linux/mod.rs:263
#10 0x00005555555bb587 in alacritty::main () at src/main.rs:122
(gdb) quit
A
```

**Comment by chrisduerr** [comment]
Looking at the backtrace, this should probably be reported to winit. But just to make sure this is actually a winit issue, would you mind testing it with one of its examples?

You should be able to test it by cloning https://github.com/tomaka/winit and running an example using `cargo run --example window`.

I'd assume that this still works though, since there's no call to `hidpi_factor`. So please apply the following patch if the standard example doesn't crash:
```diff
diff --git a/examples/window.rs b/examples/window.rs
index fcc7d9ea..507bf4fd 100644
--- a/examples/window.rs
+++ b/examples/window.rs
@@ -3,14 +3,14 @@ extern crate winit;
 fn main() {
     let mut events_loop = winit::EventsLoop::new();
 
-    let _window = winit::WindowBuilder::new()
+    let window = winit::WindowBuilder::new()
         .with_title("A fantastic window!")
         .build(&events_loop)
         .unwrap();
 
-    events_loop.run_forever(|event| {
-        println!("{:?}", event);
+    println!("DPI: {}", window.get_hidpi_factor());
 
+    events_loop.run_forever(|event| {
         match event {
             winit::Event::WindowEvent {
                 event: winit::WindowEvent::CloseRequested,
```

If this does crash, it's a winit problem. If it does not, we'd have to further investigate Alacritty. But I'd be surprised if the example works without crashing with this patch applied.

**Comment by w1ngnutt** [comment]
```[2106] ~/d/c/winit [master] % cargo run --example window
   Compiling winit v0.18.0 (/home/w1ngnutt/dev/checkouts/winit)
    Finished dev [unoptimized + debuginfo] target(s) in 3.37s
     Running `target/debug/examples/window`
[winit X11 error] XError {
    description: "BadRROutput (invalid Output parameter)",
    error_code: 147,
    request_code: 140,
    minor_code: 9
}
zsh: segmentation fault (core dumped)  cargo run --example window
```

The example crashes with and without the patch. Thanks for your time and the awesome project! I'll open a ticket with winit and link here.

**Comment by dvergeylen** [comment]
As `winit` version 0.19.1 is now used by `alacritty`, this problem should be solved (it is in my case).

```bash
$ rg -i winit Cargo.lock
903: "winit 0.19.1 (registry+https://github.com/rust-lang/crates.io-index)",
[...]
```

Maybe @w1ngnutt can confirm this?

**Comment by chrisduerr** [comment]
Closing since this should have been fixed for a while now. Let me know if it's not and I'll re-open. Thanks for the update @dvergeylen.

**Comment by w1ngnutt** [comment]
I can confirm that this issue is now fixed for me. Thanks.
