### ISSUE TITLE
Deadlock when holding keys with high repeat rate

### ISSUE THREAD

**Issue by kchibisov** [jwilm/alacritty#2549]
Linux X11
Alacritty version: `alacritty 0.3.3-rc2 (58e2365)`
TERM: `xterm-256color`

Sometimes (very seldom and you should try to break it) `alacritty` starts rendering characters in a wrong position.

I've entered fullscreen pressed `l` and then `enter`, you can easily notice the difference between the command I've typed and the command that was `not found`.

This issue happens very randomly. Can "probably" be reproduced by opening `alacritty` and holding random key. You'll probably should load your system (e.g. multiple `yes >> /dev/null`) and set key repeat rate to e.g. `xset r rate 90` (`xset r rate 30` is enough, its just very slow to test it).

![Screenshot_20190616_170630](https://user-images.githubusercontent.com/27620401/59565227-2cd29c80-9059-11e9-9a2b-2163f8774b45.png)

I think its something related to synchronization. I was able to get deadlock while testing this one. The `gdb` `info threads` for this app.
```
(gdb) info threads
  Id   Target Id                                         Frame
* 1    Thread 0x7fcf0478ea00 (LWP 4653) "alacritty"      0x00007fcf04f340d1 in poll () from /usr/lib/libc.so.6
  2    Thread 0x7fcefc160700 (LWP 4708) "alacritty:cs0"  0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7fcefb809700 (LWP 4709) "alacrit:disk$0" 0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  4    Thread 0x7fcefb008700 (LWP 4710) "alacritty:sh0"  0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  5    Thread 0x7fcefa807700 (LWP 4711) "alacritty:sh1"  0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7fcefa006700 (LWP 4712) "alacritty:sh2"  0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7fcef9805700 (LWP 4713) "alacritt:shlo0" 0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7fcef9004700 (LWP 4714) "alacritt:shlo1" 0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7fcedbfff700 (LWP 4715) "alacritt:gdrv0" 0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7fcedad74700 (LWP 4716) "alacritty"      0x00007fcf04f340d1 in poll () from /usr/lib/libc.so.6
  11   Thread 0x7fcedab73700 (LWP 4717) "alacritty"      0x00007fcf04f340d1 in poll () from /usr/lib/libc.so.6
  12   Thread 0x7fceda972700 (LWP 4719) "config watcher" 0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7fceda771700 (LWP 4720) "pty reader"     0x00007fcf04f3f007 in epoll_wait () from /usr/lib/libc.so.6
  14   Thread 0x7fceda570700 (LWP 4721) "config watcher" 0x00007fcf05030bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7fceda36f700 (LWP 4722) "config watcher" 0x00007fcf04f3f007 in epoll_wait () from /usr/lib/libc.so.6
```
I've initially reproduce it on #2438 . But then discover it on master.

P.s. If any information about locked instance is required, I can provide it ( I'll keep it running unless I randomly kill it).

**Comment by chrisduerr** [comment]
Can you reproduce this in bash/zsh? I'm having a hard time reproducing this.

**Comment by kchibisov** [comment]
@chrisduerr Yes, one more deadlock, but it took me 10 minutes, I guess, to reproduce in configless zsh with `xset r rate 200 255`. In fish it's much easier though. (App on screenshot doesn't react on my key presses, resize events and so on).
![Screenshot_20190616_181020](https://user-images.githubusercontent.com/27620401/59565958-154be180-9062-11e9-88b9-a794c7aa6f7c.png)

I'll try to compile `alacritty` under sanitizers and see what I'll got.

**Comment by chrisduerr** [comment]
Trying another terminal is probably also a good idea, just because fish seems to run into this more easily so we'd want to make sure there's no problem going on with the input reading there.

Also you specifically mentioned 0.3.3-rc2, but I'd assume that 0.3.2 has the same issue? Could you verify that?

**Comment by kchibisov** [comment]
I've just posted output of `alacritty --version`, but sure, I'll check earlier version + other terminal emulators.

**Comment by kchibisov** [comment]
I was able to reproduce with `v0.3.2` (got deadlock) and wasn't able with `kitty`.

**Comment by kchibisov** [comment]
I've got a bunch of warnings from thread sanitizer during startup, but nothing in the moment of deadlock and after I've start typing in terminal. Sanitizers are experimental in rust ( and from my c++ experience, they report false positives when you are not expecting them ), so these warnings are probably just a noise.

The interesting detail that I've found: If you hold `l` for some time and then start holding  `q` (releasing `l`) you'll get this random `l`s mixed with `q`. You don't get them while you're idling though, only while typing ( I was getting them even after waiting 10 seconds from the last inputed key). On screenshot I've hold `l` then `q` then `l` then `q`.

I'm testing with `xset r rate 200 255`.

![Screenshot_20190616_203420](https://user-images.githubusercontent.com/27620401/59567403-36b6c880-9076-11e9-815b-d116e309790c.png)

**Comment by chrisduerr** [comment]
Could you try this winit and check if there are any ReceivedCharacter('l') events after you've stopped holding it?

**Comment by kchibisov** [comment]
> try this winit

Do you mean winit example or `alacritty --print-events`?

**Comment by kchibisov** [comment]
Yes, I'm getting this received characters `l` while I'm pressing `q` (tested in `alacritty`).

**Comment by chrisduerr** [comment]
I'm talking about the winit examples. That's usually a good first step of determining where the issue actually is.

**Comment by kchibisov** [comment]
Nevermind, I cannot reproduce these "delayed characters" with #2438 , also #2438 is much better on very high key repeat rate in terms of input. So only deadlock here and missing characters.

**Comment by chrisduerr** [comment]
I feel like the missing characters thing could definitely be a shell thing, I'm not sure how Alacritty would do that but I wouldn't rule it out either.

With the deadlock it might be interesting to look if it's stuck at any of Alacritty's explicit locks, though I'm currently unaware of how that would happen with the #2438 PR. So my assumption would be that the deadlock could be in relation to something external like the PTY.

A good way to test for this would be to check with selection. Can you select characters when Alacritty is in a deadlock state? That would indicate that it's the shell that is locked up.

**Comment by kchibisov** [comment]
@chrisduerr I can't do anything with dead lock instance, it doesn't update it's screen, mouse cursor is not displayed, selection not working and so on.

**Comment by chrisduerr** [comment]
That sounds like `terminal.lock()` is blocking somewhere. I'd recommend adding debug statements before every instance (one in event_loop.rs and one in event.rs iirc with the PR).

Is there a thread crash message or something like that? I think the only way the terminal lock could be blocked is when `self.pty.reader()` blocks while a previous read was successful and the terminal is temporarily locked to the PTY reader thread.

> Hotkey to close window from kwin also not working on this app. I can only kill it.

That's to be expected, Alacritty can only respond to close requests when it's not deadlocked.

**Comment by kchibisov** [comment]
@chrisduerr I've examined my instance that is hooked to `gdb` and its on
```
(gdb) info stack
#0  0x00007fcf04f3f007 in epoll_wait () from /usr/lib/libc.so.6
#1  0x00005600cb905f3b in poll () at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.19/src/sys/unix/epoll.rs:72
#2  0x00005600cb6d6ebb in {{closure}}<alacritty_terminal::tty::unix::Pty> () at alacritty_terminal/src/event_loop.rs:353
#3  __rust_begin_short_backtrace<closure,(alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty>, alacritty_terminal::event_loop::State)> () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/sys_common/backtrace.rs:136
#4  0x00005600cbafa4af in call_once<closure,()> () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/thread/mod.rs:470
#5  0x00005600cba9b82f in call_once<(),FnBox<()>> () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/liballoc/boxed.rs:702
#6  0x00005600cba9d8fc in thread_start () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/liballoc/boxed.rs:702
#7  0x00007fcf0502aa92 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fcf04f3ecd3 in clone () from /usr/lib/libc.so.6
(gdb) up 2
#2  0x00005600cb6d6ebb in {{closure}}<alacritty_terminal::tty::unix::Pty> () at alacritty_terminal/src/event_loop.rs:353
353	                if let Err(err) = self.poll.poll(&mut events, None) {
(gdb)
```
in `pty reader` thread

```
(gdb) info stack
#0  0x00007fcf04f340d1 in poll () from /usr/lib/libc.so.6
#1  0x00007fcf05066630 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fcf050682db in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fcf04666029 in _XReadEvents () from /usr/lib/libX11.so.6
#4  0x00007fcf0464d573 in XIfEvent () from /usr/lib/libX11.so.6
#5  0x00007fcf04696600 in ?? () from /usr/lib/libX11.so.6
#6  0x00007fcf046972d3 in ?? () from /usr/lib/libX11.so.6
#7  0x00007fcf046975bc in _XimRead () from /usr/lib/libX11.so.6
#8  0x00007fcf0468595a in ?? () from /usr/lib/libX11.so.6
#9  0x00007fcf04673450 in XSetICValues () from /usr/lib/libX11.so.6
#10 0x00005600cb9cd2f9 in send_xim_spot ()
    at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.19.1/src/platform/linux/x11/ime/context.rs:126
#11 0x00005600cbb28dd6 in process_event<&mut closure> ()
    at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.19.1/src/platform/linux/x11/mod.rs:1223
#12 0x00005600cb6f7c8b in poll_events<closure> ()
    at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.19.1/src/platform/linux/x11/mod.rs:270
#13 poll_events<closure> () at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.19.1/src/platform/linux/mod.rs:505
#14 poll_events<closure> () at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.19.1/src/lib.rs:276
#15 poll_events<closure> () at alacritty_terminal/src/window.rs:245
#16 process_events<alacritty_terminal::event_loop::Notifier> () at alacritty_terminal/src/event.rs:547
#17 run () at alacritty/src/main.rs:221
#18 main () at alacritty/src/main.rs:114
#19 0x00005600cb6d8d13 in std::rt::lang_start::{{closure}} () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/rt.rs:64
#20 0x00005600cb6fd4d4 in main ()
(gdb) stack up 15
Undefined command: "stack".  Try "help".
(gdb) up 15
#15 poll_events<closure> () at alacritty_terminal/src/window.rs:245
245	        self.event_loop.poll_events(func);
(gdb) up 1
#16 process_events<alacritty_terminal::event_loop::Notifier> () at alacritty_terminal/src/event.rs:547
547	                window.poll_events(process);
```
and here on main thread.

This is from the current master branch, btw.

**Comment by chrisduerr** [comment]
Both of these threads are hung up? They should be completely unrelated.

**Comment by kchibisov** [comment]
Yes, I've send you a state of this threads in deadlocked app. If you need info about the rest of them, let me know ( initial post in this issue showing all the thread, so send me a bunch of numbers and I'll show `info stack` for them). I'll try to get deadlock with #2438, since I've only tested master.

**Comment by kchibisov** [comment]
I was able to get deadlock with #2438 
```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f0f0ba5ca40 (LWP 8488))]
#0  0x00007f0f0c20d007 in epoll_wait () from /usr/lib/libc.so.6
(gdb) info stack
#0  0x00007f0f0c20d007 in epoll_wait () from /usr/lib/libc.so.6
#1  0x0000559596d68fba in poll () at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.19/src/sys/unix/epoll.rs:72
#2  0x0000559596efc9ae in dispatch<()> () at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/calloop-0.4.4/src/loop_logic.rs:147
#3  0x0000559596ed473d in run_return<alacritty_terminal::event::Event,closure> ()
    at /home/kchibisov/.cargo/git/checkouts/winit-c2fdb27092aba5a7/0eefa3b/src/platform_impl/linux/x11/mod.rs:290
#4  run_return<alacritty_terminal::event::Event,closure> ()
    at /home/kchibisov/.cargo/git/checkouts/winit-c2fdb27092aba5a7/0eefa3b/src/platform_impl/linux/mod.rs:528
#5  run_return<alacritty_terminal::event::Event,closure> ()
    at /home/kchibisov/.cargo/git/checkouts/winit-c2fdb27092aba5a7/0eefa3b/src/platform/desktop.rs:29
#6  process_events<alacritty_terminal::event_loop::Notifier,winit::event_loop::EventLoopProxy<alacritty_terminal::event::Event>> ()
    at alacritty/src/event.rs:495
#7  run () at alacritty/src/main.rs:268
#8  0x0000559596eca8be in main () at alacritty/src/main.rs:125
#9  0x0000559596ec3653 in std::rt::lang_start::{{closure}} () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/rt.rs:64
#10 0x0000559596ec5214 in main () at alacritty/src/display.rs:39
(gdb) up 6
#6  process_events<alacritty_terminal::event_loop::Notifier,winit::event_loop::EventLoopProxy<alacritty_terminal::event::Event>> ()
    at alacritty/src/event.rs:495
495	        event_loop.run_return(|event, _event_loop, control_flow| {
(gdb)
```
and here in `pty reader` thread
```
(gdb) info stack
#0  0x00007f0f0c20d007 in epoll_wait () from /usr/lib/libc.so.6
#1  0x0000559596d68fba in poll () at /home/kchibisov/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.19/src/sys/unix/epoll.rs:72
#2  0x0000559596a9048f in __rust_begin_short_backtrace<closure,(alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, winit::event_loop::EventLoopProxy<alacritty_terminal::event::Event>>, alacritty_terminal::event_loop::State)> ()
    at alacritty_terminal/src/event_loop.rs:344
#3  0x0000559596a9ded9 in call_once<closure,()> () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/thread/mod.rs:470
#4  0x0000559596dbeeff in call_once<(),FnBox<()>> () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/liballoc/boxed.rs:702
#5  0x0000559596dc0fcc in thread_start () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/liballoc/boxed.rs:702
#6  0x00007f0f0c2f8a92 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f0f0c20ccd3 in clone () from /usr/lib/libc.so.6
(gdb) up 2
#2  0x0000559596a9048f in __rust_begin_short_backtrace<closure,(alacritty_terminal::event_loop::EventLoop<alacritty_terminal::tty::unix::Pty, winit::event_loop::EventLoopProxy<alacritty_terminal::event::Event>>, alacritty_terminal::event_loop::State)> ()
    at alacritty_terminal/src/event_loop.rs:344
344	                if let Err(err) = self.poll.poll(&mut events, None) {
(gdb)
```

**Comment by chrisduerr** [comment]
That honestly looks like it's not related to Alacritty at all, but it's a deadlock in mio since both calloop (winit's event loop) and Alacritty both use that.

However it is possible that Alacritty's mio stuff is setup incorrectly when trying to use it together with calloop, I'm unfortunately not really familiar with it but there's nothing obvious standing out to me.

**Comment by kchibisov** [comment]
@chrisduerr After a bunch of test in different terminal emulators I was able to reproduce missing characters ( Got it in `kitty` and `konsole`, I wasn't patient enough at my first attempt, this time after ~30 minutes of pressing characters I was able to reproduce the bug). So the original issue probably should be closed and reported to `fish` shell. To ensure this I've also retested `zsh` for ~1 hour and didn't get this behavior in `alacritty`.

However, the detected `deadlock`, which happens regardless of `SHELL`, looks like our or our dependencies' problem and needs to be investigated.

Should I close this issue and create a new one about `deadlock` or edit this one somehow?

**Comment by chrisduerr** [comment]
Since this is the only real issue remaining, I think we can just use it to track the deadlocking problem.

**Comment by hlieberman** [comment]
Can we get an `rr` capture of the repro?  Might make it easier to trace where the deadlock is coming from.

**Comment by kchibisov** [comment]
@hlieberman That's a good idea, I'll try to do this, but last time I've tried `rr` it has some problems on my system. If you're familiar with `rr` you can try to repro this issue.

**Comment by hlieberman** [comment]
I spent a little bit trying to repro this on the latest master (in release mode), and I wasn't able to reproduce it either under `rr` or not.  I'm using Wayland though, so perhaps that has something to do with it?

**Comment by chrisduerr** [comment]
@hlieberman Do you have increased your key repeat rate? I don't think any of these issues are reproducible with 'normal' repeat rates.

**Comment by kchibisov** [comment]
@hlieberman The issue was found on `X11`, so it might be `X11` specific.

**Comment by chrisduerr** [comment]
There have been a lot of changes and especially https://github.com/jwilm/alacritty/pull/2917 seems promising since it changed a potential permanent lock in the `PTY` thread.

So some retesting would be appreciated.

**Comment by kchibisov** [comment]
I was pressing `z` for ~8 hours straight with `255` repeat rate speed on X11 and wasn't able to deadlock alacritty anymore, so I'll close it for now.

**Comment by chrisduerr** [comment]
> I was pressing z for ~8 hours straight

That's what I call dedication! Thanks for re-testing. :smile:

**Comment by kchibisov** [comment]
@chrisduerr I've just put a bottle of beer on a keyboard and went to sleep, so I've cheated :beer:.
