### ISSUE TITLE
Alacritty doesn't start with a full disk

### ISSUE THREAD

**Issue by Flakebi** [jwilm/alacritty#2626]
I'm on Linux, using X11 and the radeon driver.
Like in #1936, alacritty fails to start when my disk is full, however it seems to have another cause.

The only output I get is `fish: “target/debug/alacritty” terminated by signal SIGBUS (Misaligned address error)` after a few seconds.

Looking at the backtrace, I’m not sure if this is a bug in alacritty or in the graphics driver.

Backtrace:
```
Process 32722 stopped
* thread #1, name = 'alacritty', stop reason = signal SIGBUS: illegal address
    frame #0: 0x00007ffff6c52858 libGLX.so.0` ___lldb_unnamed_symbol110$$libGLX.so.0  + 264
libGLX.so.0`___lldb_unnamed_symbol110$$libGLX.so.0:
->  0x7ffff6c52858 <+264>: movq   %rsi, (%rcx)
    0x7ffff6c5285b <+267>: movl   0x67b7(%rip), %esi
    0x7ffff6c52861 <+273>: movl   %esi, 0x8(%rcx)
    0x7ffff6c52864 <+276>: movq   0x8(%r12,%rax), %rax
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #1, name = 'alacritty', stop reason = signal SIGBUS: illegal address
  * frame #0: 0x00007ffff6c52858 libGLX.so.0` ___lldb_unnamed_symbol110$$libGLX.so.0  + 264
    frame #1: 0x00007ffff6c4f0e1 libGLX.so.0` ___lldb_unnamed_symbol45$$libGLX.so.0  + 209
    frame #2: 0x00007ffff6c4d1f3 libGLX.so.0` glXGetProcAddress  + 1155
    frame #3: 0x0000000100cda785 alacritty` glutin_glx_sys::glx::Glx::GetProcAddress::h81b060f2dedba0b5(self=0x00000001018ceff0, procName="glXSwapIntervalEXT")  + 53 at glx_bindings.rs:535
    frame #4: 0x0000000100cccb67 alacritty` glutin::api::glx::ContextPrototype::create_context::_$u7b$$u7b$closure$u7d$$u7d$::ha03b4f1a349cdf92(proc_name=(data_ptr = "glXSwapIntervalEXTglXSwapIntervalMESAglXSwapIntervalSGIglXUseXFontglXWaitGL\x04Cannot share an OSMesa context with a non-OSMesa contextCannot share a Wayland context with a non-Wayland contextCannot share an X11 context with a non-X11 contextassertion failed: new_layout.align() == layout.align()src/liballoc/raw_vec.rsinternal error: entered unreachable code", length = 18))  + 183 at mod.rs:301
    frame #5: 0x00000001012bc7cc alacritty` glutin_glx_sys::glx_extra::Glx::load_with::do_metaloadfn::he873047818360b18(loadfn=&mut FnMut<(&str)> @ 0x00007ffffffecec8, symbol=(data_ptr = "glXSwapIntervalEXTglXSwapIntervalMESAglXSwapIntervalSGIglXUseXFontglXWaitGL\x04Cannot share an OSMesa context with a non-OSMesa contextCannot share a Wayland context with a non-Wayland contextCannot share an X11 context with a non-X11 contextassertion failed: new_layout.align() == layout.align()src/liballoc/raw_vec.rsinternal error: entered unreachable code", length = 18), symbols=&[&str] @ 0x00007ffffffecee8)  + 108 at glx_extra_bindings.rs:463
    frame #6: 0x0000000100ce95d6 alacritty` glutin_glx_sys::glx_extra::Glx::load_with::_$u7b$$u7b$closure$u7d$$u7d$::hd9eb8e3face0265a(symbol=(data_ptr = "glXSwapIntervalEXTglXSwapIntervalMESAglXSwapIntervalSGIglXUseXFontglXWaitGL\x04Cannot share an OSMesa context with a non-OSMesa contextCannot share a Wayland context with a non-Wayland contextCannot share an X11 context with a non-X11 contextassertion failed: new_layout.align() == layout.align()src/liballoc/raw_vec.rsinternal error: entered unreachable code", length = 18), symbols=&[&str] @ 0x00007ffffffecf88)  + 86 at glx_extra_bindings.rs:473
    frame #7: 0x0000000100ce8c78 alacritty` glutin_glx_sys::glx_extra::Glx::load_with::h42224f7348d3ac70(loadfn=closure @ 0x00007ffffffed7e0)  + 7784 at glx_extra_bindings.rs:514
    frame #8: 0x0000000100ccbb79 alacritty` glutin::api::glx::ContextPrototype::create_context::h5b1c0c0bf352068c(self=0x00007fffffff0c80)  + 281 at mod.rs:298
    frame #9: 0x0000000100cccc77 alacritty` glutin::api::glx::ContextPrototype::finish::h39a3febae94127ed(self=ContextPrototype @ 0x00007fffffff0c80, window=142606339)  + 199 at mod.rs:431
    frame #10: 0x0000000100ce1ad7 alacritty` glutin::platform::platform::x11::Context::new_impl::h0e2ee1010908d78a(wb=WindowBuilder @ 0x00007fffffff11f0, el=0x00007fffffff56b0, pf_reqs=0x00007fffffff20d0, gl_attr=0x00007fffffff1de0, fallback=false)  + 2807 at x11.rs:430
    frame #11: 0x00000001008da074 alacritty` glutin::platform::platform::x11::Context::new::_$u7b$$u7b$closure$u7d$$u7d$::h2cd86f28e885fcdb(fallback=false)  + 132 at x11.rs:351
    frame #12: 0x00000001008d9b22 alacritty` glutin::platform::platform::x11::Context::try_then_fallback::h265ab8c258021743(f=closure @ 0x00007fffffff1918)  + 98 at x11.rs:89
    frame #13: 0x00000001008d9293 alacritty` glutin::platform::platform::x11::Context::new::hd8a64fb23a4ff434(wb=WindowBuilder @ 0x00007fffffff1ec8, el=0x00007fffffff56b0, pf_reqs=0x00007fffffff20d0, gl_attr=0x00007fffffff1de0)  + 83 at x11.rs:350
    frame #14: 0x00000001008d211e alacritty` glutin::platform::platform::Context::new_windowed::h3e359e59fa91d586(wb=WindowBuilder @ 0x00007fffffff2208, el=0x00007fffffff56b0, pf_reqs=0x00007fffffff20d0, gl_attr=0x00007fffffff2118)  + 1118 at mod.rs:111
    frame #15: 0x0000000100855961 alacritty` glutin::windowed::_$LT$impl$u20$glutin..ContextBuilder$LT$T$GT$$GT$::build_windowed::h55def419c9fb3d26(self=<unavailable>, wb=WindowBuilder @ 0x00007fffffff2b48, el=0x00007fffffff56b0)  + 241 at windowed.rs:349
    frame #16: 0x00000001006c7cf8 alacritty` alacritty_terminal::window::create_gl_window::h07579bbedec1d076(window=WindowBuilder @ 0x00007fffffff3958, event_loop=0x00007fffffff56b0, srgb=false, dimensions=Option<winit::dpi::LogicalSize> @ 0x00007fffffff3b10)  + 536 at window.rs:132
    frame #17: 0x00000001006c8377 alacritty` alacritty_terminal::window::Window::new::h1d35c4c4ae84ab45(event_loop=(events_loop = winit::platform::platform::EventsLoop @ 0x00007fffffff56b0, _marker = core::marker::PhantomData<void *> @ 0x00007fffffff56b0), config=0x00007fffffffccb0, dimensions=Option<winit::dpi::LogicalSize> @ 0x00007fffffff5870)  + 391 at window.rs:157
    frame #18: 0x00000001006ca8d1 alacritty` alacritty_terminal::display::Display::new::h4cd66025bf1c394d(config=0x00007fffffffccb0)  + 2561 at display.rs:158
    frame #19: 0x000000010023a284 alacritty` alacritty::run::hf11f30a4cadf2de7(config=Config @ 0x00007fffffffccb0, message_buffer=MessageBuffer @ 0x00007fffffffcfe0)  + 1076 at main.rs:139
    frame #20: 0x00000001002396ee alacritty` alacritty::main::h19447ef3ba91aa2f  + 1182 at main.rs:111
    frame #21: 0x000000010027fdb0 alacritty` std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h2240894660512316  + 16 at rt.rs:64
    frame #22: 0x0000000101321823 alacritty` std::panicking::try::do_call::h61c8b728db30a256 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h21bd355758775a9e  + 19 at rt.rs:49
    frame #23: 0x0000000101321817 alacritty` std::panicking::try::do_call::h61c8b728db30a256  + 7 at panicking.rs:294
    frame #24: 0x000000010132a59a alacritty` __rust_maybe_catch_panic  + 26 at lib.rs:82
    frame #25: 0x00000001013223ed alacritty` std::rt::lang_start_internal::h1395057ab2533841 [inlined] std::panicking::try::h63077cf2267b2713  + 62 at panicking.rs:273
    frame #26: 0x00000001013223af alacritty` std::rt::lang_start_internal::h1395057ab2533841 [inlined] std::panic::catch_unwind::h439dcfd19a68f834  at panic.rs:388
    frame #27: 0x00000001013223af alacritty` std::rt::lang_start_internal::h1395057ab2533841  + 799 at rt.rs:48
    frame #28: 0x000000010027fd89 alacritty` std::rt::lang_start::h1d465b2b8cb72daf(main=(alacritty`alacritty::main::h19447ef3ba91aa2f at main.rs:61), argc=1, argv=0x00007fffffffd4b8)  + 73 at rt.rs:64
    frame #29: 0x000000010023bcba alacritty` main  + 42
    frame #30: 0x00007ffff7c1dee3 libc.so.6` __libc_start_main  + 243
    frame #31: 0x00000001001b419e alacritty` _start  + 46
```

**Comment by chrisduerr** [comment]
None of these errors seem specifically filesystem related, though it's possible that it is necessary to create a file for graphics to work at startup.

How are you testing this? Can you confirm that the filesystem is the cause of this or might this be related to other things like memory, or the shell you're using?

**Comment by Flakebi** [comment]
It is perfectly reproducible, every time my main partition (containing the root and home filesystem) is full, alacritty won’t start. To get this backtrace, I filled the free rest of the partition junk files and then started alacritty from an already open terminal.
I’m confident that the cause is a full filesystem, however I’m not sure if this is a bug in alacritty or if alacritty just triggers this bug while other applications and terminals don’t.

I did not test it with another shell, the backtrace indicates that something bad happens when getting the address of `glXSwapIntervalEXT` from the OpenGL driver.

**Comment by kchibisov** [comment]
@Flakebi, Can you test with `strace alacritty`, by reading this log, you should see file operations?

**Comment by Flakebi** [comment]
Here is the strace log: https://gist.github.com/Flakebi/27bf70e8a8945d3b71105a73d7147ae2
Seems like someone tries to create a temporary file in the home directory?

**Comment by kchibisov** [comment]
It seems like it fails to update shader cache, due to oom.

**Comment by Flakebi** [comment]
Hm, that could be. I quickly tried setting `MESA_GLSL_CACHE_DISABLE=1 MESA_GLSL_CACHE_DIR=/other/partition` but that didn’t help. I will take another look this evening.

**Comment by Flakebi** [comment]
As this seems to be more an issue of mesa than alacritty, even if it happens at a weird point in mesa, let’s close this for now.
