### ISSUE TITLE
Random crashes on macOS 10.14.4

### ISSUE THREAD

**Issue by fanzeyi** [jwilm/alacritty#2692]
Which operating system does the issue occur on? macOS 10.14.4

After updating to the latest version, Alacritty started to randomly crash after waking up from a sleep. I tried to downgrade to the previous version before I update but it seems the crash persists.

Here are a few diagnose reports:

* https://gist.github.com/fanzeyi/06f50a6deb0114fec373b8ed32dce22c
* https://gist.github.com/fanzeyi/a2c2a33173a70ff082d2d48c74d14684
* https://gist.github.com/fanzeyi/f17534b93d29dbc1add2c23f9b2ce3e0

I was also able to get Alacirtty to generate some debug level logs. However, I didn't find anything particular interesting there (like a stacktrace). But it seems there are tons of `glutin event: Awakened` generated after I woke up the machine. The log looks like this:

```
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.0, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.02003479, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.043701172, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.06715393, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.093811035, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.12251282, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.15322876, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.18286133, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.18692017, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.18037415, stage: 1 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: MouseInput { device_id: DeviceId(DeviceId), state: Released, button: Left, modifiers: ModifiersState { shift: true, ctrl: false, alt: false, logo: false } } }
[2019-07-31 20:51] [DEBUG] Launched open with args ["<redacted>"]
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: TouchpadPressure { device_id: DeviceId(DeviceId), pressure: 0.0, stage: 0 } }
[2019-07-31 20:51] [INFO] glutin event: WindowEvent { window_id: WindowId(Id(105553178312960)), event: Focused(false) }
[2019-07-31 20:51] [INFO] glutin event: Awakened
......
[2019-07-31 20:54] [INFO] glutin event: Awakened   # I closed the laptop here
[2019-07-31 21:55] [INFO] glutin event: Awakened   # re-opened one hour later
.......
[2019-07-31 22:03] [INFO] glutin event: Awakened
```

(Now when I think about this. The awakened log might just be part of the normal event loop since it's just running in the background.)

**Comment by chrisduerr** [comment]
> After updating to the latest version, Alacritty started to randomly crash after waking up from a sleep. I tried to downgrade to the previous version before I update but it seems the crash persists.

That sounds like Alacritty should not have introduced this issue. Have you recently updated your system?

**Comment by fanzeyi** [comment]
@chrisduerr Yes I regularly update the system. 

From system info:

```
  System Version:	macOS 10.14.4 (18E226)
  Kernel Version:	Darwin 18.5.0
```

iirc I updated alacritty with `homebrew-cask` so it also updates several other applications (this shouldn't matter, should it?)

I tried to use lldb to get a dump of the instructions at the point where the SEGFAULT from (`main + 609` according to the second and third diagnosis report):

```asm
    0x100351e0d <+573>: callq  0x10029ab20               ; std::sync::once::Once::call_inner::he43e4c20aa8f5181
    0x100351e12 <+578>: movl   -0x40(%rbp), %eax
    0x100351e15 <+581>: movq   -0x38(%rbp), %r14
    0x100351e19 <+585>: movq   -0x30(%rbp), %r15
    0x100351e1d <+589>: movl   $0x65, %ebx
    0x100351e22 <+594>: cmpl   $0x1, %eax
    0x100351e25 <+597>: je     0x100351e2a               ; <+602>
    0x100351e27 <+599>: movl   -0x3c(%rbp), %ebx
    0x100351e2a <+602>: testl  %eax, %eax
    0x100351e2c <+604>: je     0x100351e43               ; <+627>
    0x100351e2e <+606>: movq   %r14, %rdi
    0x100351e31 <+609>: callq  *(%r15)
    0x100351e34 <+612>: cmpq   $0x0, 0x8(%r15)
    0x100351e39 <+617>: je     0x100351e43               ; <+627>
    0x100351e3b <+619>: movq   %r14, %rdi
    0x100351e3e <+622>: callq  0x10038f4ac               ; symbol stub for: free
    0x100351e43 <+627>: movl   %ebx, %eax
``` 

Full disassembling of the main function is here: https://gist.github.com/fanzeyi/4d2225173a4170977d822eda9150465b

**Comment by fanzeyi** [comment]
This looks like the main function provide by Rust instead of Alacritty's main (which has the symbol name `alacritty::main`). I wonder if it is a language level bug.

**Comment by kchibisov** [comment]
@fanzeyi You need the output of `bt` and probably `thread list`.

**Comment by fanzeyi** [comment]
@kchibisov I don't actually have the core dump nor have the crash when running Alacritty in lldb. I believe you can get these information from the diagnosis report I posted.

**Comment by kchibisov** [comment]
> I will write a simple Rust program that does nothing other than running forever on my machine and see if it will crashes when I wake up the laptop.

This shouldn't work that way, you're observing the rust main function since it's the `top`? function in a backtrace, which is useless and expected to see here.

However the thing you can try is running `winit v0.19.1` window example and also example from the current master one. [winit](https://github.com/rust-windowing/winit/)

**Comment by fanzeyi** [comment]
@kchibisov Not really because it is the top function in the backtrace.

From the report:

> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> ...
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   io.alacritty                  	0x0000000105aa4e31 main + 609
> 1   libdyld.dylib                 	0x00007fff653163d5 start + 1

It says the crash happened at thread-0 and thread 0 is at `main + 609` if my understanding is correct.

**Comment by fanzeyi** [comment]
Anyway, now I have Alacritty, the simple loop program and the winit example running on my laptop. I tried to manually sleep & awake the system but it doesn't seem to do the trick. It probably will need a longer sleep to make the crash happen. I'll see if anything crashes after my lunch break.

**Comment by fanzeyi** [comment]
After one day's running and three or four times of Alacritty crashing, the winit and simple loop program are still running without a problem. I also tried to turn on the trace level logging but there isn't anything useful there either. I guess the next step is to run Alacritty inside lldb.

**Comment by fanzeyi** [comment]
Here is the last 2000 lines logs of a crash with trace level logging: https://gist.github.com/fanzeyi/f6d70f7bae64c886f841fca6d189e361

**Comment by chrisduerr** [comment]
If you run it interactively from another terminal, is there any output?

**Comment by fanzeyi** [comment]
@chrisduerr I just built Alacritty from the source (latest master) and started it from another terminal inside lldb. I'll post when it crashes.

**Comment by kchibisov** [comment]
@fanzeyi Oh, and when it will crash under `lldb`, post the output of the following `lldb`s commands `bt` and `thread list`.

**Comment by fanzeyi** [comment]
Okay, I got something:

In lldb:

```
2019-08-02 11:08:04.214047-0700 alacritty[66875:2654938] *** Assertion failure in -[NSCGLSurface flushRect:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1671.40.119/OpenGL.subproj/NSCGLSurface.m:569
Process 66875 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2800000011)
    frame #0: 0x0000002800000011
error: memory read failed for 0x2800000000
Target 0: (alacritty) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2800000011)
  * frame #0: 0x0000002800000011
    frame #1: 0x0000000100036ba6 alacritty`main + 614
    frame #2: 0x00007fff726413d5 libdyld.dylib`start + 1
    frame #3: 0x00007fff726413d5 libdyld.dylib`start + 1
(lldb) thread list
Process 66875 stopped
* thread #1: tid = 0x2882da, 0x0000002800000011, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2800000011)
  thread #6: tid = 0x288386, 0x00007fff7277986a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'config watcher'
  thread #7: tid = 0x288387, 0x00007fff7277c78e libsystem_kernel.dylib`kevent + 10, name = 'pty reader'
  thread #8: tid = 0x288388, 0x00007fff7277986a libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #9: tid = 0x288389, 0x00007fff7277622a libsystem_kernel.dylib`mach_msg_trap + 10
  thread #10: tid = 0x28839f, 0x00007fff7277622a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSEventThread'
  thread #19: tid = 0x29ec04, 0x00007fff7282e3f0 libsystem_pthread.dylib`start_wqthread
  thread #20: tid = 0x29f2ae, 0x00007fff72777bfe libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #21: tid = 0x29f513, 0x0000000000000000
```

Looks like ... Apple's bug?

**Comment by fanzeyi** [comment]
Looks like #2221

**Comment by fanzeyi** [comment]
Okay.. I'm gonna go update to 10.14.5. It seems the update should solve the problem. Thanks for all your help on debugging.
