### ISSUE TITLE
How to debug or work around segfault?

### ISSUE THREAD

**Issue by S-YOU** [jwilm/alacritty#270]
alacritty% target/release/alacritty                                                                                                                     
zsh: segmentation fault  target/release/alacritty

Linux x86_64 
4.8.15 kernel
on xfce4

**Comment by lukaslueg** [comment]
Does it crash in debug mode? Can you provide a `gdb`-stacktrace?

**Comment by theduke** [comment]
* Create a debug build: `cargo build` (without --release)
* run with `RUST_BACKTRACE=1 ./target/debug/alacritty`

**Comment by S-YOU** [comment]
@theduke, where does backtrace (files?) are located? I just got this.

```
alacritty% RUST_BACKTRACE=1 ./target/debug/alacritty
zsh: segmentation fault  RUST_BACKTRACE=1 ./target/debug/alacritty
```

```
RUST_BACKTRACE=1 cargo run
Finished debug [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/alacritty`
alacritty% ps -ef | grep ala
----   19565 12196  0 03:11 pts/10   00:00:00 grep --color ala
```

**Comment by jwilm** [comment]
@S-YOU try running with `rust-gdb -- target/debug/alacritty`. Hit `r` when gdb opens. Then once you make alacritty crash, enter `backtrace` and it should print a backtrace.

**Comment by S-YOU** [comment]
@jwilm, thanks for the steps. here it is, I have masked my $HOME folder and my $REPO full path btw.

```
(gdb) r
Starting program: $REPO/alacritty/target/debug/alacritty 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6b9dc3a in strlen () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007ffff6b9dc3a in strlen () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005555559c056e in std::ffi::c_str::{{impl}}::from_ptr () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/ffi/c_str.rs:505
#2  0x00005555558a7bf3 in glutin::api::glx::{{impl}}::new (glx=Glx = {...}, xlib=0x7ffff5ed4010, pf_reqs=0x7fffffff35e8, opengl=0x7ffffffebb78, display=0x7ffff5eb9000, screen_id=0)
    at $HOME/.cargo/git/checkouts/glutin-2b5ecc80feb2e4c5/af7fe34/src/api/glx/mod.rs:60
#3  0x00005555558b9dd9 in glutin::api::x11::window::{{impl}}::new (display=0x7ffff5e1ed88, window_attrs=0x7fffffff3568, pf_reqs=0x7fffffff35e8, opengl=0x7fffffff32b0)
    at $HOME/.cargo/git/checkouts/glutin-2b5ecc80feb2e4c5/af7fe34/src/api/x11/window.rs:393
#4  0x00005555558bfed0 in glutin::platform::platform::api_dispatch::{{impl}}::new (window=0x7fffffff3568, pf_reqs=0x7fffffff35e8, opengl=0x7fffffff35d0)
    at $HOME/.cargo/git/checkouts/glutin-2b5ecc80feb2e4c5/af7fe34/src/platform/linux/api_dispatch.rs:197
#5  0x00005555558c06c6 in glutin::window::{{impl}}::build (self=WindowBuilder = {...}) at $HOME/.cargo/git/checkouts/glutin-2b5ecc80feb2e4c5/af7fe34/src/window.rs:217
#6  0x00005555556d30c1 in alacritty::window::{{impl}}::new (title="Alacritty") at $REPO/alacritty/src/window.rs:200
#7  0x00005555556bf6f2 in alacritty::display::{{impl}}::new (config=0x7fffffffa0d0, options=0x7fffffffa4e0) at $REPO/alacritty/src/display.rs:142
#8  0x0000555555620754 in alacritty::run (config=Config = {...}, options=Options = {...}) at $REPO/alacritty/src/main.rs:75
#9  0x000055555561fcc1 in alacritty::main () at $REPO/alacritty/src/main.rs:59
#10 0x00005555559d5c0b in panic_unwind::__rust_maybe_catch_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libpanic_unwind/lib.rs:98
#11 0x00005555559cf3f7 in try<(),fn()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/panicking.rs:436
#12 catch_unwind<fn(),()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/panic.rs:361
#13 std::rt::lang_start () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/rt.rs:57
#14 0x0000555555621933 in main ()
```

**Comment by jwilm** [comment]
Segfault is [on this line](https://github.com/jwilm/glutin/blob/keyboard-mods/src/api/glx/mod.rs#L60) of Glutin.

**Comment by S-YOU** [comment]
Looks like some graphic extensions couldn't able to load on my machine.

**Comment by jwilm** [comment]
You could put a breakpoint on that line and inspect the value returned from glXQueryExtensionsString. [The docs](https://www.opengl.org/sdk/docs/man2/xhtml/glXQueryExtensionsString.xml) suggest that it should always be a valid null terminated string, though.

**Comment by S-YOU** [comment]
I have set breakpoint and tried `print extensions`, it show nothing.
Any other way to print the content of extensions? @jwilm

**Comment by vmchale** [comment]
I ran into this same error. According to the linked docs, it will return an empty string if there is nothing there, which I think is the cause of the segfault.

**Comment by vmchale** [comment]
Ok, so I patched the segfault by setting extensions to `"".to_string()`, but then I got:

```bash
Alacritty encountered an unrecoverable error:

	Error creating glutin::Window; Couldn't find any pixel format that matches the criterias.
```

So maybe I'm missing a dependency?

**Comment by vmchale** [comment]
Update for @S-YOU but also for anyone who finds this: I uninstalled my nvidia drivers with

```bash
$ sudo apt purge nvidia*
```

which solved the problem. So it was a driver configuration issue in the end.

**Comment by S-YOU** [comment]
Thanks for the update and informations.

I don't have access to origin machine anymore because I changed my work.
Should I close this thread?

**Comment by jwilm** [comment]
Works for me
