### ISSUE TITLE
Alacritty crashes after MacOS Catalina update

### ISSUE THREAD

**Issue by voider1** [jwilm/alacritty#2877]
The issue occurs on MacOS Catalina. 

```
fish: '~/.cargo/bin/cargo run --releas…' terminated by signal SIGILL (Illegal instruction)
```

This is the error it throws after I try to run it from the commandline with `-vvv`.

**Comment by kchibisov** [comment]
Does it happen in debug mode? Also would you mind to `cargo build --release` and then launch `lldb target/release/alacritty` and posting instruction where it fails.

**Comment by chrisduerr** [comment]
Just to clarify, this probably happened with the packaged Alacritty release, right? I think compiling from source might just fix this.

**Comment by kchibisov** [comment]
@chrisduerr it's not, you can see the command `cargo run --release` in the provided output.

**Comment by chrisduerr** [comment]
Oh, guess I need some new glasses, please disregard. Thanks @kchibisov.

**Comment by chrisduerr** [comment]
There are some previous issues with similar problems on the latest nightly compiler. So changing from nightly to stable (or the other way around) might help.

**Comment by voider1** [comment]
@chrisduerr I tried the latest nightly, didn't help. I also tried in debug, didn't change anything.

@kchibisov I tried running with lldb and this is the output:

```
Process 2188 launched: '/Users/wgahr/Code/rust/alacritty/target/release/alacritty' (x86_64)
Process 2188 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff6b4d282f libdispatch.dylib`__DISPATCH_WAIT_FOR_QUEUE__ + 387
libdispatch.dylib`__DISPATCH_WAIT_FOR_QUEUE__:
->  0x7fff6b4d282f <+387>: ud2

libdispatch.dylib`_dispatch_sync_complete_recurse:
    0x7fff6b4d2831 <+0>:   pushq  %rbp
    0x7fff6b4d2832 <+1>:   movq   %rsp, %rbp
    0x7fff6b4d2835 <+4>:   pushq  %r14
Target 3: (alacritty) stopped.
```

**Comment by kchibisov** [comment]
This is odd. Is your bug similar to #2905? Also would you mind to test `v0.3.3`?

**Comment by voider1** [comment]
I'm currently running `alacritty 0.3.3 (3475e44)`.

**Comment by kchibisov** [comment]
@voider1 so, its working, right? So I assume this commit broke it for you 729eef0c933831bccfeac6a355bdb410787fbe5f.

**Comment by kchibisov** [comment]
Also, I still need a backtrace output from `lldb`, to get one you should type `bt`(or `bt all`) on crash.

**Comment by voider1** [comment]
Here's the output:

```(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff6b4d282f libdispatch.dylib`__DISPATCH_WAIT_FOR_QUEUE__ + 387
    frame #1: 0x00007fff6b4d241d libdispatch.dylib`_dispatch_sync_f_slow + 171
    frame #2: 0x000000010025603f alacritty`winit::platform_impl::platform::window::UnownedWindow::is_zoomed::hd2a960a65d56692c [inlined] winit::platform_impl::platform::util::async::set_style_mask_sync::hdcb67f9089603c7f at async.rs:63:4 [opt]
    frame #3: 0x0000000100256007 alacritty`winit::platform_impl::platform::window::UnownedWindow::is_zoomed::hd2a960a65d56692c [inlined] winit::platform_impl::platform::window::UnownedWindow::set_style_mask_sync::h54e7dc8976e066e5 at window.rs:398 [opt]
    frame #4: 0x0000000100255ffe alacritty`winit::platform_impl::platform::window::UnownedWindow::is_zoomed::hd2a960a65d56692c at window.rs:576 [opt]
    frame #5: 0x0000000100254bac alacritty`winit::platform_impl::platform::window::UnownedWindow::new::h5f5082f06952de03 [inlined] winit::platform_impl::platform::window::UnownedWindow::set_maximized::h423f3ecdbd99ed17 at window.rs:622:24 [opt]
    frame #6: 0x0000000100254ba7 alacritty`winit::platform_impl::platform::window::UnownedWindow::new::h5f5082f06952de03 at window.rs:385 [opt]
    frame #7: 0x0000000100018114 alacritty`alacritty::window::create_gl_window::ha227ddbe7b3b4bce [inlined] winit::platform_impl::platform::Window::new::h10ff486dba92efff at mod.rs:68:34 [opt]
    frame #8: 0x00000001000180af alacritty`alacritty::window::create_gl_window::ha227ddbe7b3b4bce [inlined] winit::window::WindowBuilder::build::hf99152b202bd7a25 at window.rs:311 [opt]
    frame #9: 0x00000001000180af alacritty`alacritty::window::create_gl_window::ha227ddbe7b3b4bce [inlined] glutin::platform_impl::platform_impl::Context::new_windowed::h3883b045b6f08753 at mod.rs:60 [opt]
    frame #10: 0x00000001000180af alacritty`alacritty::window::create_gl_window::ha227ddbe7b3b4bce [inlined] glutin::windowed::_$LT$impl$u20$glutin..ContextBuilder$LT$T$GT$$GT$::build_windowed::hbb047acce899b5ca at windowed.rs:362 [opt]
    frame #11: 0x00000001000180af alacritty`alacritty::window::create_gl_window::ha227ddbe7b3b4bce at window.rs:117 [opt]
    frame #12: 0x00000001000f1783 alacritty`alacritty::display::Display::new::h3454b777d94b73d3 [inlined] alacritty::window::Window::new::he9eddeb7372a060e at window.rs:153:12 [opt]
    frame #13: 0x00000001000f11d2 alacritty`alacritty::display::Display::new::h3454b777d94b73d3 at display.rs:147 [opt]
    frame #14: 0x000000010007f709 alacritty`alacritty::main::h78b01bdd1254c179 [inlined] alacritty::run::hefc89f8e8f683614 at main.rs:137:18 [opt]
    frame #15: 0x000000010007df2a alacritty`alacritty::main::h78b01bdd1254c179 at main.rs:106 [opt]
    frame #16: 0x0000000100103ad6 alacritty`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h0ca06c4588fcaf0e at rt.rs:61:33 [opt]
    frame #17: 0x00000001000795f7 alacritty`main + 519
    frame #18: 0x00007fff6b516405 libdyld.dylib`start + 1
    frame #19: 0x00007fff6b516405 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff6b660b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6b71f7c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff6b71f5c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #3
    frame #0: 0x00007fff6b660b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0xb1aa483000005000
    frame #2: 0x00007fff6b71f5c3 libsystem_pthread.dylib`start_wqthread + 15```

**Comment by kchibisov** [comment]
@voider1 Could you repro with default config? Just run `alacritty --config-file /dev/null`? If you can't repro with it would you mind sharing your config `window` section?

**Comment by kchibisov** [comment]
Also could you test #2910?

**Comment by voider1** [comment]
I retested with the latest master, using `--config-file /dev/null` and that does the trick. Weird thing is, on my other Mac (running the same version) my config works.

**Comment by chrisduerr** [comment]
That seems to at least confirm that the two reported issues might be the same. Testing the latest master is definitely worth a shot though.

**Comment by voider1** [comment]
It still crashes on the latest master with my config and without my config. It works without my config.

**Comment by chrisduerr** [comment]
> It still crashes on the latest master with my config and without my config. It works without my config.

It crashes with your config and without your config, but it works without your config? Could you clarify here, I'd assume there was a typo?

**Comment by voider1** [comment]
Sorry, it was kinda late where I'm at, fixed it. So it doesn't work with my config and it works without my config.

**Comment by hileceeser** [comment]
I've been having the same problem, and narrowed it down to the `startup_mode` property. If it's set to "Windowed" Alacritty crashes on startup. @voider1 it'd be cool if you could confirm this on your system.

**Comment by kchibisov** [comment]
@hileceeser our default config uses `Windowed` property, as you can see it was reported, that `/dev/null` works meaning that `Windowed` also works.

Would you mind to try launching alacritty with `/dev/null` and if it works trying to alter default config to break it.

**Comment by voider1** [comment]
@hileceeser My config is set to `Maximized`, but when I changed it to `Windowed` it suddenly worked again. 😅

**Comment by hileceeser** [comment]
@kchibisov @voider1, my mistake, It's the "Maximized" value that causes the crash. Looks like @voider1 was also able to confirm that.

**Comment by kchibisov** [comment]
Could someone try to apply this patch to https://github.com/rust-windowing/winit and execute `cargo run --example window`? Ideally it should crash.
```diff
diff --git a/examples/window.rs b/examples/window.rs
index 12e0593..efed61e 100644
--- a/examples/window.rs
+++ b/examples/window.rs
@@ -9,6 +9,7 @@ fn main() {

     let window = WindowBuilder::new()
         .with_title("A fantastic window!")
+        .with_maximized(true)
         .build(&event_loop)
         .unwrap();

```

**Comment by chrisduerr** [comment]
As mentioned in #3029 this issue does not occur unless the decorations are set to `none`.

I can reproduce in winit by using `.with_maximized(true).with_decorations(false)`.

I've reported this upstream in https://github.com/rust-windowing/winit/issues/1288.

**Comment by jgmize** [comment]
Upstream fix has landed in rust-windowing/winit#1323
