### ISSUE TITLE
Illegal instruction on macOS with startup_mode Maximized and no decorations

### ISSUE THREAD

**Issue by rafi** [jwilm/alacritty#2905]
Since `729eef0` I started getting `Illegal instruction: 4` with this configuration:
```yaml
window:
  decorations: none
  startup_mode: Maximized
```

When changing `decorations` to `buttonless`, it works. Also, if changing `startup_mode` to `Windowed`, it works fine.

OS: macOS Mojave v10.14.6

<details>
<summary>Dump excerpt</summary>

```
Process:               alacritty [18201]
Path:                  /Applications/Alacritty.app/Contents/MacOS/alacritty
Identifier:            io.alacritty
Version:               0.3.3 (1)
Code Type:             X86-64 (Native)
Parent Process:        bash [15124]
Responsible:           alacritty [18201]
User ID:               502

Date/Time:             2019-10-22 18:34:19.262 +0300
OS Version:            Mac OS X 10.14.6 (18G103)
Report Version:        12
Anonymous UUID:        EA789995-5509-650D-F135-5CDEF1FEC4FE

Sleep/Wake UUID:       286B7AB8-8C02-4785-A0DB-00ED6957E8F0

Time Awake Since Boot: 25000 seconds
Time Since Wake:       990 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [18201]

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: dispatch_sync called on queue already owned by current thread

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fff76f633e3 __DISPATCH_WAIT_FOR_QUEUE__ + 386
1   libdispatch.dylib             	0x00007fff76f62fce _dispatch_sync_f_slow + 171
2   io.alacritty                  	0x0000000103eb09ff winit::platform_impl::platform::window::UnownedWindow::is_zoomed::hbdfed38a931b1126 + 143 (window.rs:579)
3   io.alacritty                  	0x0000000103eaf590 winit::platform_impl::platform::window::UnownedWindow::new::h70bb2d304bd1e71c + 11136 (window.rs:385)
4   io.alacritty                  	0x0000000103f4a724 alacritty::window::create_gl_window::h07b9fd14fe9bd593 + 228 (mod.rs:60)
5   io.alacritty                  	0x0000000103fba499 alacritty::display::Display::new::hb2772c82f681b1fd + 5801 (window.rs:152)
6   io.alacritty                  	0x0000000103f52cd7 alacritty::main::h9904c9cd0b757dcc + 19639
7   io.alacritty                  	0x0000000103f9b8c6 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h515b50e07409479f + 6 (rt.rs:64)
8   io.alacritty                  	0x0000000103f4de37 main + 519
9   libdyld.dylib                 	0x00007fff76fa43d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff771973f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff771973f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff771973f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff771973f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x001ffe9000000304  rbx: 0x00007ffeebe994f0  rcx: 0x001ffe9000000304  rdx: 0x00007fff76f858f6
  rdi: 0xff80002000000002  rsi: 0x0000002000000000  rbp: 0x00007ffeebe994e0  rsp: 0x00007ffeebe994c0
   r8: 0x00007fffad81f3c0   r9: 0x0000000000000003  r10: 0x0000003000000000  r11: 0x0060000000000000
  r12: 0x00007fe6b4202980  r13: 0x00007fffad81f3c0  r14: 0x00007fffad81f3c0  r15: 0x0000000103eaa3a0
  rip: 0x00007fff76f633e3  rfl: 0x0000000000010246  cr2: 0x0000000103eb0267
  
Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x103d5e000 -        0x104056fe7 +io.alacritty (0.3.3 - 1) <4ABA56DF-AF8C-30F1-AE48-61E5C2FF28D7> /Applications/Alacritty.app/Contents/MacOS/alacritty
       0x1126db000 -        0x11274570f  dyld (655.1.1) <DFC3C4AF-6F97-3B34-B18D-7DCB23F2A83A> /usr/lib/dyld
    0x7fff473f6000 -     0x7fff473f6fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff473f7000 -     0x7fff4740dff7  libCGInterfaces.dylib (506.22) <1B6C92D9-F4B8-37BA-9635-94C4A56098CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff4740e000 -     0x7fff47aa7fef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff47aa8000 -     0x7fff47d21ff3  libBLAS.dylib (1243.200.4) <417CA0FC-B6CB-3FB3-ACBC-8914E3F62D20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff47d22000 -     0x7fff47d94ffb  libBNNS.dylib (38.250.1) <538D12A2-9B9D-3E22-9896-F90F6E69C06E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff47d95000 -     0x7fff4813eff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff4813f000 -     0x7fff48154feb  libLinearAlgebra.dylib (1243.200.4) <CB671EE6-DEA1-391C-9B2B-AA09A46B4D7A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff48155000 -     0x7fff4815aff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff4815b000 -     0x7fff481d7ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
```
</details>

**Comment by chrisduerr** [comment]
Have you confirmed that the specified commit is exactly what broke it? So the commit before it works just fine?

And do you get any Rust compiler output when trying to compile it in debug or release mode?

This seems very similar to https://github.com/jwilm/alacritty/issues/2877, but apparently you haven't updated to Catalina yet, is that correct?

**Comment by rafi** [comment]
@chrisduerr The previous commit (b0c6fdf) works fine, I used it before I realized the config problem. I haven't upgraded to Catalina yet, I'm still at Mojave.

Compiling with cargo --release outputs few warnings:

```
warning: unused import: `std::os::raw::c_ulong`
  --> alacritty/src/window.rs:18:5
   |
18 | use std::os::raw::c_ulong;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: use of deprecated item 'std::sync::ONCE_INIT': the `new` function is now preferred
  --> alacritty/src/cli.rs:78:21
   |
78 |             .author(crate_authors!("\n"))
   |                     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default
   = note: this warning originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)

warning: use of deprecated item 'std::sync::ONCE_INIT': the `new` function is now preferred
  --> alacritty/src/cli.rs:78:21
   |
78 |             .author(crate_authors!("\n"))
   |                     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: this warning originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)
```

**Comment by kchibisov** [comment]
whats your `cargo --version`?

**Comment by rafi** [comment]
@kchibisov cargo 1.38.0 (23ef9a4ef 2019-08-20)

**Comment by chrisduerr** [comment]
Would probably be worth to test out a different compiler version like the latest nightly.

**Comment by chrisduerr** [comment]
Closing as duplicate of https://github.com/jwilm/alacritty/issues/2877.
