### ISSUE TITLE
Crash when compiled with recent nightly

### ISSUE THREAD

**Issue by vorner** [jwilm/alacritty#918]
Since some time back, alacritty crashes when compiled with nightly (and works fine with stable). I reported the issue to [rustc](https://github.com/rust-lang/rust/issues/46158) and it turned out to be an UB in a dependency.

I updated the Cargo.lock in a local checkout. And the Illegal Instruction disappeared… to be replaced by SEGFAULT. It is probably some other UB in another dependency (I hear quite few of them surfaced after some recent change), but I didn't find out which one. I'm not sure if there are any steps to be taken at the alacritty side, except watching out for updates of the dependencies, but I'm reporting it anyway, to be known.

The backtrace I get now is quite useless:

```
(gdb) bt
Python Exception <class 'gdb.error'> Dwarf Error: Cannot find DIE at 0xb4 referenced from DIE at 0x1e47b5 [in module /home/vorner/.cargo/bin/alacritty]: 
#0  0x0000000000000000 in ?? ()
```

Which operating system does the issue occur on?

Linux

If on linux, are you using X11 or Wayland?

X11

**Comment by Aaron1011** [comment]
Are you using the latest nightly? If so, please post the modified `Cargo.lock` that you're using.

**Comment by vorner** [comment]
It's this one (simply run `cargo update`): https://github.com/vorner/alacritty/blob/master/Cargo.lock

It was the latest nightly at the time of the report. Now I updated and wait for the compilation to finish. I believe the crash would happen only on a release build, but once the release compilation finishes, I'll check that theory.

**Comment by vorner** [comment]
Yes, it happens only on release build, debug build works. Which supports the suspicion there's one of the newly surfaced UBs in one of the dependencies.

**Comment by matthiaskrgr** [comment]
Hi, this has been debugged already: https://github.com/rust-lang/rust/issues/46158
There was UB in x11-dl apparently, is it possible to update the dependency version?

**Comment by vorner** [comment]
No, that's not it. As I wrote above, I tried compiling with updated dependencies. There must be more than this one UB somewhere, the original error disappeared (illegal instruction) and was replaced by a different one (segfault).

**Comment by matthiaskrgr** [comment]
Hm weird, I'm not getting any other error running an optimized build after  ````cargo update```` here.

**Comment by vorner** [comment]
I just tried again. I updated nightly, did `cargo update`, checked `Cargo.lock` links to `2.17.0` version, removed the whole `target` directory just to make sure and did `CARGO_INCREMENTAL=0 cargo install -f`. It still crashes:

```
$ alacritty 
Segmentation fault (core dumped)
```

This is all I manage to get out of gdb (any ideas for more?):

```
Thread 1 "alacritty" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
Python Exception <class 'gdb.error'> Dwarf Error: Cannot find DIE at 0xb4 referenced from DIE at 0x20953b [in module /home/vorner/.cargo/bin/alacritty]: 
#0  0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7f80e00 (LWP 25889) "alacritty" 0x0000000000000000 in ?? ()
  2    Thread 0x7fffd65ff700 (LWP 25896) "radeon_cs:0" 0x00007ffff70ba926 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7fffd5bf2700 (LWP 25897) "disk_cache:0" 0x00007ffff70ba926 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fffd65ff700 (LWP 25896))]
#0  0x00007ffff70ba926 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff70ba926 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fffe9e1710b in ?? () from /usr/lib64/dri/r600_dri.so
#2  0x00007fffe9e17017 in ?? () from /usr/lib64/dri/r600_dri.so
#3  0x00007ffff70b390a in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff6bd479f in clone () from /lib64/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fffd5bf2700 (LWP 25897))]
#0  0x00007ffff70ba926 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff70ba926 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fffe9e1710b in ?? () from /usr/lib64/dri/r600_dri.so
#2  0x00007fffe9e17017 in ?? () from /usr/lib64/dri/r600_dri.so
#3  0x00007ffff70b390a in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff6bd479f in clone () from /lib64/libc.so.6
```

Any ideas what to try? Or any „stale“ cache or something I might have somewhere?

An empty window appears just before the crash.

I'm adding an strace log in case it is of any use to anybody. But I have no idea what to try next ‒ if there are any things I might experiment with, I'd be glad to hear them.

[strace.log](https://github.com/jwilm/alacritty/files/1509913/strace.log)

**Comment by matthiaskrgr** [comment]
Hmm.  Do you override ````RUSTFLAGS```` env var somewhere?
You could try to play around with the ````[profile.release]```` block in Cargo.toml and see if removing lto or forcing different opt-level (opt-level = {0,1,2,3} changes something.

**Comment by vorner** [comment]
Sometimes I do set `RUSTC_FLAGS` (I think this is the correct one) to `-C target-cpu=native`. But I unset the variable for all the above experiments. So unless cargo looks somewhere and reuses something from a cache I don't know about, it shouldn't be influenced.

lto seems to have no effect. It crashes with opt-level 2 and 3, works fine with opt-level 1 (and, assuming, 0, as that one is used in debug).

**Comment by matthiaskrgr** [comment]
I forgot about the sanitizers!
https://users.rust-lang.org/t/howto-sanitize-your-rust-code/9378/2

````ASAN_OPTIONS=detect_odr_violation=0  RUSTFLAGS="-Z sanitizer=address"    cargo run --release  --target x86_64-unknown-linux-gnu```` if you are on linux

**Comment by vorner** [comment]
I tried playing with the sanitizers a bit. This is getting interesting :-|.

* It doesn't crash with `address` sanitizer.
* It is killed with the `memory` sanitizer on something (logs are below).
* It crashes with segfault with leak sanitizer.
* It doesn't crash, but reports some errors with the thread sanitizer.

Is it possible the sanitizer runtime prevents some optimisations in some cases?

[sanitizers.txt](https://github.com/jwilm/alacritty/files/1513661/sanitizers.txt)

**Comment by matthiaskrgr** [comment]
From what I have seen, some optimizations might be disabled by the sanitizers because they are made impossible due to the way the sanitizers instruments the code. It might also happen that optimizations change sanitization (make some bugs harder to reproduce or mess with stacktraces).

**Comment by NickeZ** [comment]
I get `illegal instruction` if I compile with nightly and I get a segfault if I do `cargo update` first.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00005555557d3a5a in glutin::api::glx::ffi::glx_extra::{{impl}}::SwapIntervalEXT
    (interval=1, self=<optimized out>, dpy=<optimized out>, drawable=<optimized out>)
    at /home/niklas/git/alacritty/target/release/build/glutin-cdc7f667a938aca8/out/glx_extra_bindings.rs:591
#2  glutin::api::glx::{{impl}}::finish (self=..., window=<optimized out>)
    at /home/niklas/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.9.2/src/api/glx/mod.rs:247
#3  glutin::platform::platform::x11::{{impl}}::new (window_builder=..., 
    events_loop=<optimized out>, pf_reqs=<optimized out>, gl_attr=<optimized out>)
    at /home/niklas/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.9.2/src/platform/linux/x11.rs:223
#4  0x00005555557d479d in glutin::platform::platform::{{impl}}::new (
    window_builder=..., events_loop=<optimized out>, pf_reqs=<optimized out>, 
    gl_attr=<optimized out>)
    at /home/niklas/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.9.2/src/platform/linux/mod.rs:52
#5  glutin::{{impl}}::new (window_builder=..., context_builder=..., 
    events_loop=0x7fffffff99b0)
    at /home/niklas/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.9.2/src/lib.rs:322
#6  0x000055555570273a in alacritty::window::{{impl}}::new (title=...)
    at src/window.rs:196
#7  0x00005555556f214d in alacritty::display::{{impl}}::new (config=0x7fffffffd788, 
    options=0x7fffffffd348) at src/display.rs:140
#8  0x000055555564e23d in alacritty::run (config=..., options=0x7fffffffd348)
    at src/main.rs:95
#9  0x000055555564db71 in alacritty::main () at src/main.rs:45
#10 0x000055555584f98e in panic_unwind::__rust_maybe_catch_panic ()
    at /checkout/src/libpanic_unwind/lib.rs:101
#11 std::panicking::try<(),closure> () at /checkout/src/libstd/panicking.rs:459
#12 std::panic::catch_unwind<closure,()> () at /checkout/src/libstd/panic.rs:365
#13 std::rt::lang_start () at /checkout/src/libstd/rt.rs:58
#14 0x00007ffff6afe830 in __libc_start_main (main=0x555555651230 <main>, argc=1, 
    argv=0x7fffffffdc98, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdc88) at ../csu/libc-start.c:291
#15 0x000055555557ce09 in _start ()
```

**Comment by chrisduerr** [comment]
I've just updated to the latest nightly and tested my master and it seems to work.

Rust: rustc 1.24.0-nightly (cddc4a62d 2017-12-26)
Alacritty: db4e6510384b25ea04c2abd9d311f8633aca621c

**Comment by jwilm** [comment]
Sounds like this is fixed
